html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.section__title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1220px;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    background-color: #151515;
}

.header__main {
    background-color: transparent;
    position: absolute; 
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    display: flex;
    padding-top: 40px; 
    padding-bottom: 45px;
    justify-content: space-between; 
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}


.menu__list-link {
    color: #fff;
    text-transform: uppercase; 
    font-weight: 700;
} 

.menu__list-link--active {
    color: #0066FF;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 40px;
}

.footer__menu-item+.footer__menu-item {
    padding-top: 20px;
}

.app {
    margin-bottom: 52px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer__copy {
    margin: 0 auto 30px;
    max-width: 806px;
    text-align: center;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main {
    flex-grow: 1;
}

.top {
    padding-top: 250px;
    padding-bottom: 50px;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    display: inline-block;
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper:after {
    content: '';
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% center;
    height: 100vh;
}

.swiper-pagination-bullet {
    background-color: #151515;
    height: 3px;
    width: 120px;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 15px;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 15px;
}

.swiper-pagination-bullet-active {
    background-color: #fff;
    height: 6px;
    width: 120px;
    border-radius: 0;
}

.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease__item-text {
    text-align: left;
}

.how-does {
    padding: 150px 0;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how__does-title {
    padding-top: 50px;
    font-size: 24px;
    font-weight: 700;
}

.how-does__list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-does__item {
    margin-left: auto;
    list-style-type: none;
    width: 270px;
    min-height: 63px;
    position: relative;
    padding: 19px 0 19px 240px;
    box-sizing: content-box;
}

.how-does__item+.how-does__item {
    margin-top: 40px;
}

.how-does__item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066FF;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video__text {
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.video__content {
    margin: 0 auto;
    display: block;
}

.important {
    padding-bottom: 150px;
}

.important__title {
    padding-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
    margin-bottom: 50px;
} 

.contacts {
    padding: 100px 0 150px;
} 

.contacts__title {
    margin-bottom: 20px;
} 

.contacts__text {
    text-align: center;
    font-size: 24px; 
    font-weight: 700;
    margin-bottom: 50px; 
    padding: 0 100px; 
} 

.form { 
    margin: 0 auto;
    display: flex; 
    justify-content: space-between; 
    max-width: 580px; 
    flex-wrap: wrap;
} 

.form__input {
    margin-bottom: 50px; 
    width: 270px; 
    padding: 18px 20px; 
    display: inline-block; 
    border: 1px solid #0066FF; 
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3; 
    color: #000; 
} 

.form__textarea { 
    margin-bottom: 50px;
    height: 290px;
    width: 100%; 
    resize: none; 
    padding: 28px 20px; 
    border: 1px solid #0066FF; 
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3; 
    color: #000; 
}

.form__input::placeholder,
.form__textarea::placeholder { 
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3; 
    color: #000; 
    opacity: .5;
}

.form__btn { 
    margin: 0 auto;
    text-transform: uppercase; 
    color: #fff; 
    background-color: #151515; 
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400; 
    padding: 13px 61px;
}

.blog {
    padding-bottom: 150px;
} 

.blog__items { 
    margin-bottom: 70px;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
} 

.blog__item {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap; 
}

.blog__item-img {
    margin-bottom: 30px; 
    width: 100%;
}

.blog__item-title {
    flex-basis: 446; 
    font-size: 24px; 
    font-weight: 700;
}

.blog__item-link {
    color: #fff; 
    background-color: #0066FF; 
    padding: 4px 20px;
} 

.showmore__link { 
    margin: 0 auto;
    text-transform: uppercase; 
    color: #fff; 
    background-color: #151515; 
    padding: 13px; 
    width: 225px;
    text-align: center; 
    display: block;
} 

.choose {
    padding: 100px 0 150px; 
} 

.tabs {
    margin-bottom: 70px;
}

.tabs__btn {
    padding: 0 150px; 
    display: flex;
    justify-content: space-between; 
    gap: 80px; 
    padding-bottom: 100px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700; 
    cursor: pointer; 
    border: none; 
    background-color: transparent;
    padding: 0;
} 

.tabs__btn-item--active {
    color: #0066FF;
} 

.tabs__content-item {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 100px 40px;
} 

.card {
    text-align: center;
} 

.card-img {
    display: block;
}

.card__content { 
    padding: 0 5px; 
    border: 1px solid #0066FF; 
    border-top: 0;
}

.card__title { 
    margin-bottom: 20px; 
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700; 
} 

.card__text {
    margin-bottom: 20px;
}

.card__price {
    margin-bottom: 20px; 
    font-size: 24px;
    font-weight: 700; 
}

.card__link { 
    display: block; 
    color: #0066FF;
    border: 1px solid #0066FF; 
    border-top: 0;
} 

